@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,600,600i,800");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  color: #333333;
  font: 1.4em/1.8 "EB Garamond", serif;
  margin: 0;
  padding: 0;
}

@media (max-width: 37.5em) {
  body {
    font-size: 1.2em;
  }
}

h1 {
  font-size: 12vw;
  line-height: 1;
  font-weight: 600;
  font-style: italic;
  opacity: 0.75;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5em;
  line-height: 1.2;
  margin-bottom: 0.5em;
  font-weight: bold;
  text-transform: uppercase;
}

p {
  margin-top: 0;
}

.cabecera {
  background: linear-gradient(38deg, #000428, #004e92);
  color: #fafafa;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: 40em) {
  .cabecera{
    flex-direction: row;
  }
}

.cabecera__bloque1,
.cabecera__bloque2 {
  height: 50%;
  width: 100%;
}

@media (min-width: 40em) {
  .cabecera__bloque1, .cabecera__bloque2 {
    height: 100%;
    width: 50%;
  }
}


.cabecera__titulo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3em;
}

@media (min-width: 40em){
  .cabecera__titulo {
    align-items: flex-end;
  }
}

.cabecera img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center top;
  display: block;
  opacity: 0.4;
  filter: grayscale(100%);
}

.articulo{
  padding-bottom: 2em;
}

.articulo__entradilla {
  margin: 2em 0;
  font-weight: 600;
  color: #004e92;
  text-align: justify;
  hyphens: auto;
}

@media (min-width: 60em) {
  .articulo__entradilla {
    column-count: 2;
    column-gap: 3em;
    column-rule: thick solid rgba(0, 78, 146, 0.05);
    font-size: 115%;
    line-height: 1.7;
  }
}

.articulo__entradilla > p {
  margin-bottom: 0;
}

.articulo__entradilla + p::first-letter {
  color: #004e92;
  font-size: 12rem;
  line-height: 0.75;
  float: left;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.imagen {
  background: #004e92;
  margin: 2rem 0;
}

.imagen img {
  display: block;
  width: 100%;
  mix-blend-mode: hard-light;
}

@media (min-width: 60em) {
  .imagen img {
    height: 500px;
    object-fit: cover;
  }
}

.footer {
  color: #fafafa;
  background-color: #004e92;
  font-size: 80%;
  font-style: italic;
  padding: 1rem 1.5rem;
}

.navegacion {
  color: #fafafa;
  padding: 0 1.5rem;
}

.navegacion ul{
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
}

.navegacion a{
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 1rem 2rem;
}

.navegacion a:hover{
  background-color: rgba(255, 255, 255, .1);
}

:root{
  --cols: 1.5rem 0 auto 0 1.5rem;
}

@media (min-width: 45rem) {
  :root{
    --cols: 1.5rem 2rem auto 2rem 1.5rem;
  }
}

@media (min-width: 60rem) {
  :root{
    --cols: 2rem 3rem auto 3rem 2rem;
  }
}

@media (min-width: 70rem) {
  :root{
    --cols: 1fr 5rem minmax(0, 50rem) 5rem 1fr;
  }
}

body{
  display: grid;
  grid-template-columns: var(--cols);
  grid-template-rows: 100vh 1fr auto;
}

.cabecera{
  grid-column: 1 / -1;
}

.articulo{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: var(--cols);
}

.articulo > * {
  grid-column: 3 / -3;
}


.articulo > blockquote{
  font-size: 1.2em;
  line-height: 1.2;
  margin: 2rem 0;
  grid-column: 2 / -2;
  position: relative;
  hyphens: auto;
}
@media (min-width: 60em) {
  .articulo > blockquote {
    font-size: 2em;
  }
}

.articulo > blockquote::before{
  content: "“";
  font-size: 4em;
  position: absolute;
  left: -.25em;
  top: -.25em;
  color: rgba(0, 0 , 0, .05);
}

}
@media (min-width: 60em) {
  .articulo > blockquote::before{
    font-size: 8em;
  }
}

.articulo__entradilla{
  grid-column: 2 / -2;
}

.imagen {
  grid-column: 1 / -1;
}


.footer{
  grid-column: 1 / -1;
}

.navegacion{
  grid-column: 1 / -1;
}
