<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/tarjetas.css" rel="stylesheet" />
  </head>

  <body>
    <div class="contenedor">
      <div class="explorador">
        <div class="explorador__imagen">
          <img src="images/Amundsen.jpg" alt="Roald Amundsen" />
        </div>
        <div class="explorador__contenido">
          <div class="explorador__cabecera">
            <h3 class="explorador__nombre">Roald Amundsen</h3>
            <span class="explorador__fechas">1872 - 1928</span>
          </div>
          <p class="explorador__bio">
            Explorador noruego de las regiones polares. Dirigió la expedición a
            la Antártida que por primera vez alcanzó el Polo Sur. También fue el
            primero en surcar el Paso del Noroeste, que unía el Atlántico con el
            Pacífico, y formó parte de la primera expedición aérea que sobrevoló
            el Polo Norte.
          </p>
          <div class="explorador__pie">Expedición Amundsen</div>
        </div>
      </div>

      <div class="explorador">
        <div class="explorador__imagen">
          <img src="images/Scott.jpg" alt="Robert Falcon Scott" />
        </div>
        <div class="explorador__contenido">
          <div class="explorador__cabecera">
            <h3 class="explorador__nombre">Robert Falcon Scott</h3>
            <span class="explorador__fechas">1868 - 1912</span>
          </div>
          <p class="explorador__bio">
            Oficial y explorador de la Marina Real Británica que dirigió dos
            expediciones a la Antártida: la Expedición Discovery (1901-1904) y
            la Expedición Terra Nova (1910-1913). Durante su segunda aventura
            Scott encabezó un grupo de cinco hombres que alcanzó el Polo Sur el
            17 de enero de 1912, aunque solo para descubrir que la expedición
            noruega de Roald Amundsen se les había adelantado. En su viaje de
            vuelta, Scott y sus cuatro camaradas descubrieron plantas
            fosilizadas, lo que probaba que en la Antártida existieron bosques y
            que estuvo unida a otros continentes.
          </p>
          <div class="explorador__pie">Expedición Terra Nova</div>
        </div>
      </div>
    </div>
  </body>
</html>
