<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
  </head>

  <body>
    <div class="contenedor">
      <div class="explorador exp1">Roald Amundsen</div>
      <div class="explorador exp5">Robert Falcon Scott</div>
    </div>

    <footer class="footer">
      La conquista del Polo Sur. Javier Usobiaga, 2019.
    </footer>
  </body>
</html>
