<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/flexbox.css" rel="stylesheet" />
  </head>

  <body>
    <div class="contenedor">
      <div class="explorador exp1">Roald Amundsen</div>
      <div class="explorador exp2">Thorvald Nilsen</div>
      <div class="explorador exp3">Hjalmar Fredrik Gjertsen</div>
      <div class="explorador exp4">Kristian Prestrud</div>
      <div class="explorador exp5">Robert Falcon Scott</div>
      <div class="explorador exp6">Edgar Evans</div>
      <div class="explorador exp7">Edward Adrian Wilson</div>
      <div class="explorador exp8">Henry Robertson Bowers</div>
    </div>
  </body>
</html>
