@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,600,600i,800");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  color: #333333;
  font: 1.4em/1.8 "EB Garamond", serif;
  margin: 0;
  padding: 0;
}

@media (max-width: 37.5rem) {
  body {
    font-size: 1.2em;
  }
}

h1 {
  line-height: 1;
  font-weight: 600;
  font-style: italic;
  opacity: 0.75;
}


.contenedor {
  padding: 4em 2em;
  display: flex;
  justify-content: center;
}

.explorador {
  max-width: 20em;
  margin: 1em;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.explorador__imagen {
  border-radius: 10px;
  overflow: hidden;
  background: linear-gradient(38deg, #000428, #004e92);
}

.explorador__imagen img {
  object-fit: cover;
  display: block;
  opacity: 0.4;
  filter: grayscale(100%);
}

.explorador__contenido {
  border-radius: 10px;
  padding: 1em 1em 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.explorador__cabecera {
  border-bottom: 1px solid rgba(0, 78, 146, 0.2);
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.explorador__nombre {
  margin: 0;
  color: #004e92;
  font-style: italic;
}

.explorador__fechas {
  color: gray;
  font-size: 80%;
}

.explorador__bio {
  border-radius: 10px;
  font-size: 0.8em;
  line-height: 1.5;
  flex-grow: 1;
}

.explorador__pie {
  background-color: #004e92;
  color: white;
  text-align: center;
  margin-right: -1em;
  margin-left: -1em;
  margin-top: 1em;
  padding: 0.5em;
  border-radius: 0 0 10px 10px;
}

body {
  background: linear-gradient(38deg, #000428, #004e92);
}
